<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main NGINX page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        button {
            width: 300px; /* Фиксированная ширина для всех кнопок */
            height: 50px; /* Фиксированная высота для всех кнопок */
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            text-align: center; /* Выровнять текст по центру по горизонтали */
            vertical-align: middle; /* Выровнять текст по вертикали */
            display: flex;
            align-items: center;
            justify-content: center; /* Центровка текста внутри кнопки */
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none; /* Убирает подчеркивание у ссылок */
        }

        a:hover {
            text-decoration: none; /* Убирает подчеркивание при наведении */
        }

        .horizontal-buttons {
            display: flex; /* Устанавливаем флекс-контейнер */
            justify-content: center; /* Выравнивание по центру */
            gap: 10px; /* Отступ между кнопками */
            margin-top: 10px; /* Отступ сверху для лучшего отображения */
        }

        .horizontal-buttons button {
            width: 145px;
        }
    </style>

    <script>
        function updateCpuUsage() {
            fetch('/cpu')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cpuUsage').innerText = data.cpu + '%';
                })
                .catch(error => console.error('Error fetching CPU usage:', error));
        }

        setInterval(updateCpuUsage, 5000); // обновление каждые 5 секунд
    </script>

</head>
<body>
    <div class="title">
        <h1>NGINX</h1>
        <h1>Web Page</h1>
        <h2>CPU Usage: <span id="cpuUsage">Loading...</span></h2>
    </div>

    <div class="links">
        <a href="/secondpage">
            <button>Перейти на другую страничку</button>
        </a>

        <a href="/music">
            <button>Скачать музыку</button>
        </a>

        <a href="/info.php">
            <button>Получить информацию о PHP сервера Apache</button>
        </a>

        <a href="/secondserver">
            <button>Получить респонс с другого сервера</button>
        </a>

        <a href="/redblue">
            <button>RED OR BLUE ?</button>
        </a>

    </div>
    <div class="horizontal-buttons">
        <a href="/image1/1.jpg">
            <button>image1/1.jpg</button>
        </a>

        <a href="/image2/1.png">
            <button>image2/1.png</button>
        </a>
    </div>
</body>
</html>
